[buildout]
extends =
    etc/buildout-base.cfg
    etc/buildout-pinned.cfg
socket-timeout = 9
download-cache = /var/tmp

parts +=
    wkhtmltopdf
    erppeek-conf

; Use local mirrors
; repo = bzr+ssh://bazaar.example.com/bzr/openerp/7.0

[openerp]
options.db_host = 127.0.0.1
options.db_user = openerp
options.db_password = openerp
options.db_name =
options.admin_passwd = admin
options.smtp_server = 127.0.0.1

eggs +=
    behave
    ERPpeek
    mock
    unittest2
scripts +=
    behave
    erppeek
    unit2
version =
    bzr lp:openobject-server/7.0        ../src/server   last:1
;   bzr ${buildout:repo}/server         ../src/server   last:1
addons =
    bzr lp:openerp-web/7.0              src/web         last:1  subdir=addons
    bzr lp:openobject-addons/7.0        src/addons      last:1
;   bzr ${buildout:repo}/web            src/web         last:1  subdir=addons
;   bzr ${buildout:repo}/addons         src/addons      last:1

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2
md5sum = 02a2c6963728b69b8e329dcbf1f4c7e1
; url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-i386.tar.bz2
; md5sum = d796cfb66e45673d8f6728b61f34d5e0

[erppeek-conf]
recipe = z3c.recipe.template
input = etc/erppeek.ini.in
output = erppeek.ini

[versions]
argparse = 1.2.1
behave = 1.2.2
ERPpeek = 1.4.5
hexagonit.recipe.download = 1.6
mock = 1.0.1
parse = 1.6.1
unittest2 = 0.5.1
z3c.recipe.template = 0.1
