[buildout]
show-picked-versions = true
find-links = http://download.gna.org/pychart/
parts = openerp supervisor
versions = constraints

[constraints]
; Declare mandatory constraints
pyparsing = <2.0dev

[openerp]
recipe = anybox.recipe.openerp:server
interpreter = py
;
options.db_host = 127.0.0.1
options.db_port = 5432
options.db_user = False
options.db_password = False
options.db_name =
options.db_template = template0
;
options.admin_passwd = admin
;
options.netrpc = True
options.netrpc_interface =
options.netrpc_port = 8070
options.xmlrpc = True
options.xmlrpc_interface =
options.xmlrpc_port = 8069
options.smtp_server = 127.0.0.1
options.smtp_port = 25
; Silence the HTTP requests logger (werkzeug)
options.log_handler = :INFO,werkzeug:WARNING

version =
;   bzr lp:openobject-server            ../src/server   last:1
addons =
;   bzr lp:openerp-web                  src/web         last:1  subdir=addons
;   bzr lp:openobject-addons            src/addons      last:1

[supervisor]
recipe = collective.recipe.supervisor
; plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp = ${buildout:directory}/var/log/openerp-stdout.log
cmd = ${buildout:bin-directory}/${openerp:interpreter}
programs =
    10 openerp "${:cmd}" [ "${buildout:directory}/src/server/openerp-server" -c "${buildout:directory}/etc/openerp.cfg" --without-demo all --logfile "${:logfile_openerp}"] ${buildout:directory} true
