[buildout]
allow-picked-versions = false
versions = versions

[versions]
collective.recipe.supervisor = 0.19
gf.recipe.bzr = 1.0rc8
meld3 = 0.6.10
; superlance = 0.7
supervisor = 3.0b2
z3c.recipe.template = 0.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

; OpenERP
Babel = 0.9.6
feedparser = 5.1.3
gdata = 2.0.18
lxml = 3.2.1
Mako = 0.8.1
MarkupSafe = 0.18
Pillow = 2.1.0
psycopg2 = 2.5.1
PyChart = 1.39
pydot = 1.0.28
pyparsing = 1.5.7
python-dateutil = 1.5
python-ldap = 2.4.13
python-openid = 2.2.5
pytz = 2013b
PyWebDAV = 0.9.8
PyYAML = 3.10
reportlab = 2.7
simplejson = 3.3.0
vatnumber = 1.1
vobject = 0.8.1c
; OpenERP 6.1 gives errors with Werkzeug >= 0.9
; https://gist.github.com/florentx/5973595
Werkzeug = 0.8.3
xlwt = 0.7.5

; OpenERP 7.0
docutils = 0.10
Jinja2 = 2.7
psutil = 0.7.1

; OpenERP 6.1
PyXML = 0.8.4
ZSI = 2.0-rc3
