[buildout]
allow-picked-versions = false
versions = versions

[versions]
collective.recipe.supervisor = 0.19
gf.recipe.bzr = 1.0rc8
meld3 = 0.6.10
; superlance = 0.7
supervisor = 3.0b1
z3c.recipe.template = 0.1
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3

; OpenERP
Babel = 0.9.6
distribute = 0.6.35
feedparser = 5.1.3
gdata = 2.0.17
lxml = 3.1.0
Mako = 0.7.3
MarkupSafe = 0.15
Pillow = 1.7.8
psycopg2 = 2.4.6
PyChart = 1.39
pydot = 1.0.28
pyparsing = 1.5.7
python-dateutil = 1.5
python-ldap = 2.4.10
python-openid = 2.2.5
pytz = 2012j
PyWebDAV = 0.9.8
PyYAML = 3.10
reportlab = 2.6
simplejson = 3.1.0
vatnumber = 1.0
vobject = 0.8.1c
Werkzeug = 0.8.3
xlwt = 0.7.4

; OpenERP 7.0
docutils = 0.10
Jinja2 = 2.6
psutil = 0.6.1

; OpenERP 6.1
PyXML = 0.8.4
ZSI = 2.0-rc3
