[buildout]
show-picked-versions = true
find-links = http://download.gna.org/pychart/

parts =
    server
    addons
    server-conf
    supervisor
    py

eggs =
    Pillow
    PyChart
versions = constraints

[constraints]
; Declare mandatory constraints
pyparsing = <2.0dev

[conf]
db_host = 127.0.0.1
db_port = 5432
db_user = False
db_password = False
db_name =
db_template = template0
;
admin_passwd = admin
addons_path = ${addons:root_dir}/web/addons,${addons:root_dir}/addons
;
netrpc_interface =
netrpc_port = 8070
xmlrpc_interface =
xmlrpc_port = 8069
smtp_server = 127.0.0.1
smtp_port = 25
; Silence the HTTP requests logger (werkzeug)
log_handler = :INFO,werkzeug:WARNING
misc =

[py]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    openerp
interpreter = py
extra-paths =
    ${server:root_dir}/server
cmd = ${buildout:bin-directory}/${:interpreter}

[server]
recipe = gf.recipe.bzr
urls =
;   lp:openobject-server            server
destination = ${buildout:directory}/src

[addons]
recipe = gf.recipe.bzr
urls =
;   lp:openerp-web                  web
;   lp:openobject-addons            addons
destination = ${buildout:directory}/src
develop = False

[supervisor]
recipe = collective.recipe.supervisor
; plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp = ${buildout:directory}/var/log/openerp-stdout.log
programs =
    10 openerp "${py:cmd}" [ "${server:root_dir}/server/openerp-server" -c "${buildout:directory}/${server-conf:output}" --without-demo all --logfile "${:logfile_openerp}"] ${buildout:directory} true

[server-conf]
recipe = z3c.recipe.template
input = etc/openerp-server.conf.in
output = etc/openerp-server.conf
